#server.port = 8888
#logging.level.root = INFO

#logging.level.com.example = DEBUG
#logging.level.dateformat=hh:mm // 
spring.main.banner-mode=off
spring.thymeleaf.cache=false
indice.hola2=Cambiando mensaje desde application properties